FROM mysql:latest as builder
LABEL maintainer=”jenks.gibbons@datadoghq.com”
RUN ["sed", "-i", "s/exec \"$@\"/echo \"not running $@\"/", "/usr/local/bin/docker-entrypoint.sh"]
ENV MYSQL_ROOT_PASSWORD=lab
ADD /initdb/ /docker-entrypoint-initdb.d/
RUN ["/usr/local/bin/docker-entrypoint.sh", "mysqld", "--max_digest_length=4096", "--performance_schema_max_digest_length=4096", "--performance_schema_max_sql_text_length=4096", "--datadir", "/initialized-db"]

FROM mysql:latest

COPY --from=builder /initialized-db /var/lib/mysql

EXPOSE 3306
