FROM mysql:8-oraclelinux8 as builder

LABEL maintainer=”jenks.gibbons@datadoghq.com”

ENV MYSQL_RANDOM_ROOT_PASSWORD=yes

RUN ["sed", "-i", "s/exec \"$@\"/echo \"not running $@\"/", "/usr/local/bin/docker-entrypoint.sh"]
ADD /initdb/ /docker-entrypoint-initdb.d/

RUN ["/usr/local/bin/docker-entrypoint.sh", "mysqld", "--max_digest_length=4096", "--performance_schema_max_digest_length=4096", "--performance_schema_max_sql_text_length=4096", "--datadir", "/initialized-db", "--mysql_native_password=ON"]

FROM mysql:8-oraclelinux8

COPY --from=builder /initialized-db /var/lib/mysql

EXPOSE 3306
